# vrsDevelop

./: README.md  pom.xml
src/main/java/com/example/demo/: HibernateUtils.java  VehicleRentalSystemTestApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  FileUploadController.java  MainController.java  SendMailController.java  UserController.java
src/main/java/com/example/demo/dao/: AdminDao.java  AdminDaoImpl.java  MainDao.java  MainDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/pojos/: Email.java  Feedback.java  Orders.java  Users.java  Vehicle.java
src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  MainService.java  MainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: addVehicle.jsp  adminHome.jsp  feedbackDetails.jsp  orderDetails.jsp  updateOrder.jsp  updateUser.jsp  updateVehicle.jsp  userDetails.jsp  vehicleDetails.jsp
src/main/webapp/WEB-INF/views/email/: send_mail.jsp  sent-mail.jsp
src/main/webapp/WEB-INF/views/main/: availability.jsp  footer.jsp  home.jsp  login.jsp  navigation.jsp  registration.jsp  vehicleCategory.jsp  vehicleDetails.jsp  vehicleList.jsp
src/main/webapp/WEB-INF/views/upload/: uploadForm.jsp
src/main/webapp/WEB-INF/views/user/: bookingForm.jsp  bookingSummary.jsp  userFeedback.jsp  userHome.jsp  userLogout.jsp  userOrders.jsp  userProfile.jsp
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/test/java/com/example/demo/: VehicleRentalSystemTestApplicationTests.java
